# Wombat.IndustrialCommunication

./: FinsClient_BatchMethods_Backup.cs  FinsClient_BatchReadWrite_Optimization_Task.md  LICENSE.md  ModbusClient改造任务.md  Modbus地址兼容性改造任务.md  OmronFinsClient.cs  README.md  S7BatchHelper_PerformanceAnalysis.cs  S7BatchHelper_PerformanceTest.cs  S7ClientServerInteraction_tests故障分析.md  S7Communication_批量读写改造任务.md  S7TcpServer改进任务.md  S7递归栈溢出问题分析与解决方案.md  TimeoutTest.cs  V地址统一处理任务.md  Wombat.IndustrialCommunication.sln  Wombat.Network-README.md  Wombat.Network.API.md  Wombat.Network.IntroductionPlan.md  codex-project.cmd  log.txt  test_string_normalization.cs  四类通信组件用法指南.md  批量读写接口重写任务.md  通讯异常修复任务.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Wombat.IndustrialCommunication/: AbstractDeviceMessage.cs  AbstractDeviceReadWriteMessage.cs  ClientBase.cs  ConnectionPool.README.md  ConnectionPool_Refactor_Industrialization_Plan.md  DataTypeExtensionsREADME.md  DevcieResponseException.cs  DeviceClient.cs  DeviceDataReaderWriterBase.cs  DeviceMessageFactory.cs  DeviceMessageTransport.cs  DeviceReadWriteMessage.cs  DeviceTcpClient.cs  DisposableUtility.cs  EthernetClientBase.cs  EthernetDeviceBase.cs  ExceptionResponse.cs  IClient.cs  IClientConfiguration.cs  IDeviceClient.cs  IDeviceFactory.cs  IDeviceMessage.cs  IDeviceMessageRequest.cs  IDeviceMessageTransport.cs  IDeviceReadWriteMessage.cs  INetworkSession.cs  ISerialPortClient.cs  IServerListener.cs  IStreamResource.cs  ObservableArray.cs  PacketTraceEventArgs.cs  ProtocolDataNumber.cs  SerialConfigOptions.cs  SerialPortAdapter.cs  SerialPortBase.cs  SerialPortClient.cs  SerialPortClientBase.cs  SerialPortDeviceBase.cs  ServerMessageTransport.cs  ServerSnapshotPersistence.cs  (+7 more)
Wombat.IndustrialCommunication.ClientTest/: Program.cs  Wombat.IndustrialCommunication.ClientTest.csproj
Wombat.IndustrialCommunication.Extensions.Bluetooth/: README.md  Wombat.IndustrialCommunication.Extensions.Bluetooth.csproj  checklist.md  spec.md  tasks.md
Wombat.IndustrialCommunication.Extensions.Bluetooth/Abstractions/: IBluetoothChannel.cs
Wombat.IndustrialCommunication.Extensions.Bluetooth/Adapter/: BluetoothServerAdapter.cs  BluetoothStreamAdapter.cs
Wombat.IndustrialCommunication.Extensions.Bluetooth/Factory/: BluetoothClientFactory.cs
Wombat.IndustrialCommunication.Extensions.Bluetooth/Modbus/: ModbusRtuBluetoothClient.cs  ModbusRtuBluetoothServer.cs
Wombat.IndustrialCommunication.Extensions.Bluetooth/Models/: BluetoothConnectionOptions.cs  BluetoothServerOptions.cs
Wombat.IndustrialCommunication/Adapter/: DeviceClientFactory.cs  IClientFactory.cs  SerialPortAdapter.cs  SerialPortServerAdapter.cs  TcpClientAdapter.cs  TcpServerAdapter.cs
Wombat.IndustrialCommunication/Base/: BaseModel.cs  ClientBase.cs  IBaseModel.cs  SerialPortBase.cs  SimpleSerialPortClient.cs  SimpleSockClient.cs  SimpleTcpSockClient.cs  SocketBase.cs
Wombat.IndustrialCommunication/ClientBase/: ClientBase.cs  DeviceClient.cs  EthernetClientDeviceBase.cs  EthernetDeviceClientBase.cs  IClient.cs  IEthernetClient.cs  SerialPortClient.cs  SerialPortClientDeviceBase.cs
Wombat.IndustrialCommunication/Common/: ClientOperationExecutor.cs  ConnectionManager.cs  ConnectionPoolManager.cs  DataCacheManager.cs  IDeviceClientExtensions.cs
Wombat.IndustrialCommunication/ConnectionPool/: ConnectionPool.CallLogic.md  ConnectionPool.HealthCheckFixPlan.md  ConnectionPool.HighConcurrency.Plan.md  ConnectionPool.HighConcurrency.RecoveryFix.Analysis.md  ConnectionPool.ParameterConstants.Improvement.md  ConnectionPool.RefactorPlan.md  ConnectionPool.ThirdPartyUsage.md
Wombat.IndustrialCommunication/DataBase/: ModbusDataStore.cs
Wombat.IndustrialCommunication/Enums/: MitsubishiVersion.cs  ModbusDataType.cs  ModbusStandardFunctionCode.cs  OperationMethod.cs  RequestTypes.cs  SiemensVersion.cs
Wombat.IndustrialCommunication/Events/: DataReceivedEventArgs.cs  SessionEventArgs.cs
Wombat.IndustrialCommunication/Gateway/: GatewayDevice.cs  GatewayDeviceFactory.cs  GatewayExtensions.cs  IGatewayDevice.cs  IGatewayDeviceFactory.cs  README.md
Wombat.IndustrialCommunication/Helper/: AsyncLock.cs  CRC16Helper.cs  ConcurrentTaskQueue.cs  ConnectionStateMonitor.cs  DiscriminatedUnion.cs  LRCHelper.cs  ModbusUtility.cs  SerialConfigOptions.cs  SocketHelper.cs  TaskExtensions.cs
Wombat.IndustrialCommunication/Modbus/: IModbusClient.cs  InvalidModbusRequestException.cs  ModbusAsciiClient.cs  ModbusBatchHelper.cs  ModbusClientExtensions.cs  ModbusHelper.cs  ModbusRTU.cs  ModbusRTUClient.cs  ModbusRTUClientBase.cs  ModbusRtuClient.cs  ModbusRtuOverTcpClient.cs  ModbusRtuServer.cs  ModbusRtuServerBase.cs  ModbusTcp.cs  ModbusTcpBatchReadStabilityFixPlan.md  ModbusTcpClient.cs  ModbusTcpClientBase.cs  ModbusTcpServer.cs  ModbusTcpServerBase.cs
Wombat.IndustrialCommunication/Models/: DefaultLanguage.cs  DeviceIOValueObserver.cs  DeviceInternalDataCollection.cs  DeviceInternalObjectDataUnit.cs  DeviceInternalValueDataUnit.cs  DeviceObjectObserver.cs  IDataTransfer.cs  IDeviceInternalData.cs  IReadWrite.cs  MemoryCollection.cs  MemoryDictionary.cs  MemoryLite.cs  OperationResult.cs  OperationResultExtensions.cs  PLCMemory.cs  SegmentedMemoryManager.cs  StringResources.cs
Wombat.IndustrialCommunication/PLC/: AllenBradleyClient.cs  InovanceClient.cs  MitsubishiClient.cs  MitsubishiFxSerialClient.cs  OmronFinsClient.cs  SiemensClient.cs  XinjieClient.cs
Wombat.IndustrialCommunication/Properties/: AssemblyInfo.cs
Wombat.IndustrialCommunication/ServerBase/: DeviceServer.cs  DeviceServerBase.cs  EthernetServerDeviceBase.cs  IDeviceServer.cs  IEthernetServer.cs  IServer.cs  ServerBase.cs  ServerBaseEventDispatcher.cs  SnapshotFilePathHelper.cs
Wombat.IndustrialCommunicationTestProject/: DeviceClientFactory_Tests.cs  SimpleSockClient_Tests.cs  Tests.cs  Wombat.IndustrialCommunicationTestProject.csproj
Wombat.IndustrialCommunicationTestProject/Helper/: ConnectionDisruptor.cs  (+3 more)
Wombat.Network/: CommunicationResult.cs  CommunicationResultStatus.cs  NetWorkProtocol.cs  Wombat.Network.csproj
(+416 files in other folders)
