<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.18</Version>
    <Authors>wombatwebcg</Authors>
    <Company>wombatwebcg</Company>
    <Product>wombatwebcg</Product>
    <Copyright>wombatwebcg</Copyright>
    <Description>开源的工业通讯库:modbus协议,三菱Q3E二进制、FX编程口协议,西门子S7，汇川H3U
</Description>
    <PackageProjectUrl>https://github.com/wombatwebcg/Wombat.IndustrialCommunication</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>plc;modbus;</PackageTags>
    <RepositoryUrl>https://github.com/wombatwebcg/Wombat.IndustrialCommunication</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wombat.Extensions.DataTypeExtensions" Version="1.0.3" />
    <PackageReference Include="Wombat.Infrastructure" Version="2.0.15" />
    <PackageReference Include="Wombat.Network" Version="1.0.5" />
  </ItemGroup>




</Project>
